BOT_TOKEN=7915544063:AAGmWb32CaXu7mtNR4Cj9aEoZ5Ok6Ye-tII
BOT_ID=7915544063
BOT_OWNER_ID=1170979680
BOT_MAIN_CHAT_ID=
BOT_LANG_LOCAL_DEFUALT=en
DB_NAME=main.db
POLL_DEFAULT_CLOSE_DELAY=20
SMTP_MAIL=noreply-mail-service@mail.ru
SMTP_PASSWORD=TgVma9Vf1ycPeUTFftkH
SMTP_HOSTNAME=smtp.mail.ru